VUE_APP_NAME="VueAdmin"
VUE_APP_VERSION="8.0.30"
VUE_APP_FULL_NAME="My Educational Resource System"
VUE_APP_API_URL=""

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en