VUE_APP_NAME="VueAdmin"
VUE_APP_VERSION="0.0.1"
VUE_APP_FULL_NAME="Vue Admin"
VUE_APP_API_URL=""

VUE_APP_I18N_LOCALE=en
VUE_APP_I18N_FALLBACK_LOCALE=en
VUE_APP_I18N_SUPPORTED_LOCALE=en

VUE_APP_API_BASE_URL=http://localhost:8000

#VUE_APP_PUSHER_APP_KEY=09481b25dcd94ce3d1e3
#VUE_APP_PUSHER_APP_CLUSTER=ap4